# Arkandarcs_Admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nerojust/arkandarcsadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerojust/arkandarcsadmin/: MainActivity.java
app/src/main/java/com/nerojust/arkandarcsadmin/adapters/: CompletedOrderAdapter.java  PageViewModel.java  PendingOrderAdapter.java  ProductAdapter.java  ReadyToShipOrderAdapter.java  SectionsPagerAdapter.java  ShippedOrderAdapter.java  TransactionAdapter.java  UsersAdapter.java
app/src/main/java/com/nerojust/arkandarcsadmin/customer/: CustomerDashboard.java
app/src/main/java/com/nerojust/arkandarcsadmin/fragments/: CompletedFragment.java  NewOrderFragment.java  ReadyToShipFragment.java  ShippedFragment.java
app/src/main/res/drawable/: dashboard_buttons.xml  dashboard_buttons_.xml  dashboard_buttons_gray.xml  dashboard_buttons_gray_.xml  dialog_outline.xml  ic_arrow_forward_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_red.xml  ic_edit.xml  ic_undraw_in_no_time.xml  ic_undraw_smartwatch.xml  input_outline.xml
app/src/main/res/layout/: activity_customer_dashboard.xml  activity_customer_login.xml  activity_customer_orders.xml  activity_customer_register.xml  activity_dash_board.xml  activity_gpssettings.xml  activity_order_details.xml  activity_reset_password.xml  activity_transaction_details.xml  activity_transactions.xml  activity_users_activity.xml  add_product.xml  add_product_layout.xml  admin_login.xml  dashboard.xml  dialog_delete_account.xml  dialog_delete_image.xml  dialog_info.xml  display_products.xml  edit_product_layout.xml  fragment_completed.xml  fragment_new_order.xml  fragment_ready_to_ship.xml  fragment_shipped.xml  login.xml  order_items.xml  order_items_completed.xml  order_items_pending.xml  order_items_rts.xml  order_items_shipped.xml  orders.xml  product_details.xml  product_items.xml  products.xml  progress_dialog_element.xml  register.xml  slide_item.xml  splash_screen.xml  transaction_items.xml  user_items.xml
app/src/main/res/menu/: add_product.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/nerojust/arkandarcsadmin/: ExampleUnitTest.java
(+109 files in other folders)
